<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <title>Adventure</title>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">Adventure</h1>
      <ul class="navlink">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">About</a></li>
        <li class="ctn"><a href="#"></a>Contact</li>
      </ul>
      <img src="menu.png" alt="menu button" class="menu_but" />
    </nav>
    <header>
      <div class="header-content">
        <h2>Explore the colorful world</h2>
        <div class="line"></div>
        <h1>A wonderful gift</h1>
        <a href="#" class="ctn"> Learn more</a>
      </div>
    </header>
    <section class="event">
      <div class="title">
        <h1>Upcoming Event</h1>
        <div class="line"></div>
        <div class="row">
          <div class="column">
            <img src="A1.jpg" alt="Adventure Photo" class="point" />
            <h4>Sky diving</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident quam itaque libero neque officiis assumenda cum,
              voluptatibus eligendi inventore obcaecati sint repellendus aperiam
              eos aspernatur corporis? At unde quasi ut.
            </p>
            <a href="#" class="ctn">Learn More</a>
          </div>
          <div class="column">
            <img src="A2.jpg" alt="Adventure Photo" class="point" />
            <h4>Water Boating</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident quam itaque libero neque officiis assumenda cum,
              voluptatibus eligendi inventore obcaecati sint repellendus aperiam
              eos aspernatur corporis? At unde quasi ut.
            </p>
            <a href="#" class="ctn">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="explore">
      <div class="explore-Content">
        <h1>EXPLORE THE WORLD</h1>
        <div class="line"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          necessitatibus ut deserunt quibusdam amet accusantium veritatis vel,
          ipsum minus cumque consequuntur voluptas temporibus architecto enim
          possimus! In alias blanditiis officia!
        </p>
        <a href="#" class="ctn">Learn More</a>
      </div>
    </section>
    <section class="tours">
      <div class="row">
        <div class="column img-col">
          <h1>UPCOMING TOURS & DESTINATION</h1>
          <div class="line"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
            laudantium ratione non porro, animi fugiat iusto officiis laborum
            ipsa? Dolorum quaerat velit corrupti cum dolor odio debitis
            voluptatum ex cupiditate.
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>

        <div class="column">
          <div class="image-g">
            <img src="t1.jpg" alt="tours image" />
            <img src="t2.jpg" alt="tours image" />
            <img src="t3.jpg" alt="tours image" />
            <img src="t4.jpg" alt="tours image" />
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae optio
        facere accusamus voluptatum eius nihil deleniti, ipsam
      </p>
      <p>copyright &copy; 2022 Adventure</p>
    </section>
    <script src="App.js"></script>
  </body>
</html>
